*{
    margin: 0;
    padding: 0;
}
body{
    display: flex; 
     place-items: center;
    min-height: 100vh;

}
main{
    height: 50vh;
     background-color: rgb(37, 46, 46);
    text-align: center;
    width: 50%;
    margin:auto; 
    display:grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
gap: 12px;
padding: 60px 160px 100px 60px;
grid-template-rows: 55%; 
}
main div{
    position: relative;
    top: -40px;
    padding: 4em;
    text-align: center;

}
.A{
background-color: orangered;
grid-area: a;
}
.B{
background-color: orange;
grid-area: b;
}
.C{
background-color: rgb(6, 116, 6);
grid-area: c;
}
.D{
background-color: aqua;
grid-area: d;
}
.E{
    background-color: aqua ;
    grid-area: e;
}